{
  "name": "Amcrest to MQTT",
  "version": "6",
  "slug": "amcrest_to_mqtt",
  "description": "Converts Amcrest evnets (Streamed) to MQTT",
  "arch": [ "armhf", "armv7", "aarch64", "amd64", "i386" ],
  "startup": "application",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:8080]/swagger",
  "ports": {
    "80/tcp": 8080
  },
  "options": {
    "mqtt_host": "192.168.1.5",
    "mqtt_user": "admin",
    "mqtt_password": "Heud2911",
    "listenToAllEvents": false,
    "cameras": [
      {
        "host": "192.168.1.107",
        "password": "Heud2911",
        "name": "Front Door",
        "uniqueid": "front_door"
      }
    ],
    "sensors": [
      {
        "code": "VideoMotion",
        "deviceClass": "motion",
        "component": "binary_sensor",
        "name": "Motion Detected",
        "uniqueId": "motion_detected_sensor"
      },
      {
        "code": "CrossRegionDetection",
        "deviceClass": "motion",
        "component": "binary_sensor",
        "name": "Human Motion Detected",
        "uniqueId": "human_motion_detected_sensor"
      },
      {
        "code": "_CallRemoveMask",
        "deviceClass": "power",
        "component": "binary_sensor",
        "name": "Doorbell Pressed",
        "uniqueId": "doorbell_pressed"
      }
    ]
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "listenToAllEvents": "bool",
    "cameras": [
      {
        "host": "str",
        "password": "str",
        "name": "str",
        "uniqueid": "str"
      }
    ],
    "sensors": [
      {
        "code": "str",
        "deviceClass": "str",
        "component": "str",
        "name": "str",
        "uniqueId": "str"
      }
    ]
  }
}
